export default {
    status: {
        label: 'Status',
        online: 'Online',
        offline: 'Unknown',
    },
    type: 'Type',
    hashReal: 'RealHash',
    hashAvg: 'AvgHash',
    poolHashReal: 'PoolRealHash',
    poolHashAvg: 'PoolAvgHash',
    temp: 'Temp',
    mode: 'Mode',
    updateTime: 'Update',
    runTime: 'Run',
    pool1: 'Pool1',
    pool2: 'Pool2',
    pool3: 'Pool3',
    worker1: 'Worker1',
    worker2: 'Worker2',
    worker3: 'Worker3',
    pwd1: 'Pwd1',
    pwd2: 'Pwd2',
    pwd3: 'Pwd3',
    operation: {
        label: 'Operation',
        reboot: 'Reboot',
        chart: 'Chart', 
        web: 'Web'
    },
    watch: 'Watch',
    cancelWatch: 'Cancel Watch',
    refresh: 'Refresh',
    configAll: 'Config All',
    configSelected: 'Config Select',
    rebootSelected: 'Reboot Select',
    settings: 'Setting',
    scan: 'Scan',
    online: 'Online',
    unknown: 'Unknown',
    inputOrSelectIp: 'Input or select ip',
    runStatics: 'Run Statics',
    hashStatics: 'Hash Statics',
    powerStatics: 'Power Statics',
    power: 'Power',
    hashPowerStatics: 'Hash / Power Statics',
    hashPower: 'Hash / Power',
    tempStatics: 'Temperature Statics',
    temp1: 'Temp1',
    temp2: 'Temp2',
    temp3: 'Temp3',
    highMode: 'High',
    normalMode: 'Normal',
    refreshInterval: 'Refresh Interval',
    plsSelectRefreshInterval: 'Please select refresh interval',
    language: 'Language',
    plsSelectLanguage: 'Please select language',
    confirm: 'Confirm',
    cancel: 'Cancel',
    sureToReboot: 'Sure to reboot?',
    config: 'Config',
    reboot: 'Reboot',
    selectedMachineWillBeUpdatedTo: 'Selected machine pools will be updated to:',
    allMachineWillBeUpdatedTo: 'All machine pools will be updated to:',
    poolAddress: 'Pool Address',
    workerAccount: 'Worker Account',
    accountPassword: 'Account Password',
    connectTimeoutSetting: 'Scan Timeout Setting',
    scanning: 'Scanning',
    watcherUrl: 'Poolin Watcher Url',
    f2pAccount: 'F2Pool Account',
    f2pSecret: 'F2Pool Secret',
    proxy: 'HTTP Proxy',
}
